{
  "name": "dex",
  "version": "1.0.0",
  "description": "Hi, I’m Dex.",
  "main": "app.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/meyer/nodejs-dex"
  },
  "keywords": [
    "browser",
    "extension",
    "chrome",
    "safari",
    "daemon"
  ],
  "author": "Mike Meyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meyer/nodejs-dex/issues"
  },
  "homepage": "https://github.com/meyer/nodejs-dex",
  "dependencies": {
    "bunyan": "^1.4.0",
    "coffee-script": "^1.9.3",
    "colors": "^1.1.2",
    "fs-extra": "^0.22.1",
    "glob": "^5.0.14",
    "js-yaml": "^3.3.1",
    "lodash": "^3.10.0",
    "marked": "^0.3.3",
    "node-sass": "^3.2.0",
    "restify": "^3.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coffeelint": "^0.5.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-util": "^3.0.6",
    "pem": "^1.7.2"
  }
}
